; INI file for Voltage Driver


[PC_AO]
;polarization controller
AO_CHNLS=Dev1/ao0,Dev1/ao1,Dev1/ao2
MIN_VOLT=-10
MAX_VOLT=10
DAC_VOLTAGE_INCREMENT=0.02

[PS_AO]
;phase shifter
AO_CHNLS=Dev1/ao2
MIN_VOLT=-10
MAX_VOLT=10



[SINE_WAVE]
; THE PREFIXES SS_ and HS stand for Slow Speed and High Speed recpectively
SS_FREQUENCY=1
SS_CYCLES_PER_BUFFER=1
; AMPLITUDE IS PEAK TO PEAK
HS_FREQUENCY=500
; should be interger* ss frequency; everything after the = is treated as text
HS_POINTS_PER_CYCLE=100
SS_AMPLITUDE=0 
HS_AMPLITUDE=8.75
OFFSET=0 
;more offset for piezo better response

;For the button modulation
PHASE_MOD_FREQUENCY=20 
;frequency is 20, just ignore ""phase mod""
PHASE_MOD_NUM_OF_SAMPLES_PER_CYCLE=200
PHASE_MOD_CYCLES_PER_BUFFER=1
PHASE_MOD_AMPLITUDE=8.75
PHASE_MOD_OFFSET=0



[DAQ_AI]
;AI_CHNL=Dev2/ai3
AI_CHNL=Dev1/ai16
MIN_VOLT=-10
MAX_VOLT=10
;AI_SCAN_RATE=2000
NUM_OF_HS_CYCLES_TO_READ=1000


[AMPLIFIER]
GAIN=30

[PHASE_SHIFTER]
;DELAY_PERCENT=24
DELAY_PERCENT=0

[PLOT]
MAX_NUM_OF_POINTS_TO_PLOT=200000

[OZ_DELAY_LINE]
PORT=COM4
MAX_STEPS=600000
[PHASE_CONTROL]
MAX_ALLOWED_PHASE_RAD=5
PHASE_GUARD=2
COMP_STEPS=2